if (!"pacman" %in% dir(.libPaths())) devtools::install_github("trinker/pacman")
if(!"gmailr" %in% dir(.libPaths())) install.packages("gmailr");require(gmailr)

library(methods)
setwd("/home/biagetti/cripto")
library(rjson)
library(rmarkdown)
library(dplyr)
json<-"https://api.coinmarketcap.com/v1/ticker/?convert=EUR&limit=50"
json_data<-fromJSON(file=json)
json_data
str(json_data)
length(json_data)
for( i in 1:length(json_data)) {
print(length(json_data[[i]]))
}
table(names(json_data[[1]])==names(json_data[[50]]))
table(names(json_data[[6]])==names(json_data[[7]]))
names(json_data[[1]])
names(json_data[[1]])[7]
names(json_data[[1]])[16]
for (i in 1:50) {
names(json_data[[i]])[7]="daily_volume_usd"
names(json_data[[i]])[16]="daily_volume_eur"
}
nullToNA<-function(x) {
          x[sapply(x,is.null)]<-NA
          return(x)
}
json_data.df=do.call(rbind,lapply(json_data,rbind))
json_data.df<-nullToNA(json_data.df)
mat1<-apply(json_data.df[,4:17],2,as.numeric);mat1
df<-data.frame(noquote(json_data.df[,3]),mat1);df
rownames(df)<-json_data.df[,2]
colnames(df)<-names(json_data[[1]])[3:17]
df
df$update_date<-as.Date(as.POSIXct(df$last_updated,origin="1970-01-01",tz="Europe/Paris"))
options(scipen=999)
dff<-select(df,-last_updated);dff
str1<-"./reports-5/cmc"
ff<-paste(str1,format(Sys.time(),'_%Y%m%d_%H%M%S'),".csv",sep="")
dff$filename<-ff
dff$p1<-substr(dff$filename,nchar(dff$filename)-9, nchar(dff$filename))
dff$p2<-substr(dff$p1,1,6)
dff$time<-paste(substr(dff$p2,1,2),":",substr(dff$p2,3,4),":",substr(dff$p2,5,6),sep="")
write.csv2(dff,ff)

s<-list.files(paste(getwd(),"/reports-5/",sep=""),pattern="*.csv");s
mime() %>%
  to(c("raccoltadati.2cbl@gmail.com")) %>%
  from("marco.biagetti2013@gmail.com") %>%
  text_body("pacchetto gmailr") -> text_msg
strwrap(as.character(text_msg))

text_msg %>%
  subject("Dati") %>%
  attach_file(paste("./reports-5/",s,sep=""))->file_attachment
send_message(file_attachment)
unlink(paste("./reports-5/",s,sep=""))
